AddUserWindow.xaml

<Window x:Class="Desktop01.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Height="450" Width="750"
        xmlns:local="clr-namespace:Desktop01"
        AllowsTransparency="True" Background="Transparent">

    <Window.DataContext>
        <local:AddUserVM/>
    </Window.DataContext>

    <Border Background="#eff2f7" CornerRadius="30">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <!--Page Title-->
                <TextBlock Text="Add New User" Grid.Row="1" FontSize="22" FontWeight="SemiBold" Margin="30 20 0 10" 
                       HorizontalAlignment="Left" Foreground="#623ed0"/>

                <!--Seperator-->
                <Separator Height="1" Grid.Row="2" Background="#d0c0ff" Margin="10 -1 10 10"/>
            </StackPanel>

            <!--Fields-->
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="30 10 0 0">
                <TextBlock Text="First Name :" FontSize="15" FontWeight="SemiBold"
                           Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7 10 50 20"/>
                <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="500" VerticalAlignment="Top" Margin="10 10 0 0" Background="#d0cfff"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="30 50 0 0">
                <TextBlock Text="Last Name :" FontSize="15" FontWeight="SemiBold"
                           Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 50 20"/>
                <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="500" VerticalAlignment="Top" Margin="10 10 0 0" Background="#d0cfff"/>
            </StackPanel>

            <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="30 90 0 0">
                <TextBlock Text="Age :" FontSize="15" FontWeight="SemiBold"
                           Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 50 20"/>
                <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="500" VerticalAlignment="Top" Margin="54 10 0 0" Background="#d0cfff"/>
            </StackPanel>

            <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="30 130 0 0">
                <TextBlock Text="Date of Birth :" FontSize="15" FontWeight="SemiBold"
                           Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 50 20"/>
                <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="500" VerticalAlignment="Top" Margin="-5 10 0 0" Background="#d0cfff"/>
            </StackPanel>



            <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="30 170 0 0">
                <TextBlock Text="GPA :" FontSize="15" FontWeight="SemiBold"
                           Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 50 20"/>
                <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Height="20" Width="200" VerticalAlignment="Top" Margin="53 10 0 0" Background="#d0cfff"/>
            </StackPanel>

            <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="30 220 0 0">
                <Button Style="{StaticResource addButton}" Command="{Binding UploadPhotoCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Insert Picture" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="9" Orientation="Horizontal" Margin="280 220 0 0">
                <Button x:Name="addUser" Style="{StaticResource addUser}"
                        Command="{Binding SaveCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Add User"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <!--close-->
            <Button x:Name="CloseUser" Style="{StaticResource topButton}" 
                    Margin="0 0 20 0" Background="#dcdcdc" 
                    HorizontalAlignment="Right"
                    Click="CloseUser_Click">
                <Icon:PackIconMaterial Kind="CloseBox"/>
            </Button>

        </Grid>


    </Border>
</Window>
