MainWindow.xaml

<Window x:Class="Desktop01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop01"
        mc:Ignorable="d"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Background="#eff2f7" CornerRadius="30">

        <Grid>

            <!--Left Menu-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="700"/>
                </Grid.RowDefinitions>



                <Button Margin="20 20 0 35" Style="{StaticResource topButton}" Background="#dcdcdc">
                    <Icon:PackIconMaterial Kind="Menu" Width="15"  Height="15"/>
                </Button>

                <Border Grid.Row="1" Background="#623ed0" CornerRadius="0 50 0 30" Margin="0,15,0,0"/>
                <DockPanel Margin="0,100,0,382" Grid.RowSpan="2" >
                    <!--Menu Logo-->
                    <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="C:\Users\testtt\Desktop\Projects\StudentDatabase\StudentDatabase\Images\download.jpeg" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>

                    </Border>

                    <!--Menu Titles-->
                    <TextBlock Text="Student Database" Foreground="White" FontSize="21" FontWeight="SemiBold" 
                                   DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                    <TextBlock Text="Computer Engineering" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold" 
                                   DockPanel.Dock="Top" TextAlignment="Center"/>

                    <!--Seperator-->
                    <Separator Margin="10 25 10 25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc" />

                    <!--Buttons-->
                    <StackPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Center" Margin="0 30 0 0">

                        <Button x:Name="NewUser" Style="{StaticResource menuButton}"
                            Command="{Binding AddStudentCommand}" Margin="20 10 20 10" >
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Add New User"  FontWeight="SemiBold" Margin="-3 2 20 0"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="EditUser" Style="{StaticResource menuButton}"
                            Command="{Binding EditStudentCommand}" Margin="20 10 20 10">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Pencil" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Edit User"  FontWeight="SemiBold" Margin="0 2 20 0"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="DeleteUser" Style="{StaticResource menuButton}"
                            Command="{Binding DeleteCommand}" Margin="20 10 20 10">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Delete" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Delete User"  FontWeight="SemiBold" Margin="0 2 20 0"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </DockPanel>
            </Grid>

            <!--Main Section-->

            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock x:Name="Title" FontSize="32" FontWeight="SemiBold" Text="Student Details"
                           Margin="20 30 10 0" Foreground="#623ed0"/>

                    <TextBlock x:Name="SubTitle" FontSize="22" FontWeight="SemiBold" Text="Department of Computer Engineering"
                           Margin="20 0 10 0" Foreground="#623ed0"/>

                    <!--Seperator-->
                    <Separator Margin="10 10 10 25" DockPanel.Dock="Top" Height="0.8" Background="#623ed0" />
                </StackPanel>

                <!--close-->
                <Button x:Name="CloseUser" Style="{StaticResource topButton}" 
                    Margin="0 -100 5 0" Background="#dcdcdc" 
                    HorizontalAlignment="Right"
                    Click="CloseUser_Click">
                    <Icon:PackIconMaterial Kind="CloseBox"/>
                </Button>


                <!--student Datagrid-->

                <StackPanel Margin="0,150,0,-213">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Profile" FontSize="15" FontWeight="DemiBold" Foreground="#69717d" VerticalAlignment="Center" Width="100"/>
                        <TextBlock Text="First Name" FontSize="15" FontWeight="DemiBold" Foreground="#69717d" VerticalAlignment="Center" Width="150" />
                        <TextBlock Text="Last Name" FontSize="15" FontWeight="DemiBold" Foreground="#69717d" VerticalAlignment="Center" Width="200" />
                        <TextBlock Text="Age" FontSize="15" FontWeight="DemiBold" Foreground="#69717d" VerticalAlignment="Center" Width="100" />
                        <TextBlock Text="Date Of Birth" FontSize="15" FontWeight="DemiBold" Foreground="#69717d" VerticalAlignment="Center" Width="200" />
                        <TextBlock Text="GPA" FontSize="15" FontWeight="DemiBold" Foreground="#69717d" VerticalAlignment="Center"  />
                    </StackPanel>
                </StackPanel>

                <ListView x:Name="Listview" Margin="0,50,0,0" Grid.RowSpan="2" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" Height="470" ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <Border Background="#d0cfff" BorderBrush="#7b5cd6" BorderThickness="1"
                                Padding="0.1" CornerRadius="5" Width="810" Height="35" >
                                <StackPanel Width="800"  Background="Transparent" Orientation="Horizontal" >

                                    <Image Width="100" Height="30" HorizontalAlignment="Left" Source="{Binding Image}" />
                                    <TextBlock Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="Normal" VerticalAlignment="Center" Width="150"  />
                                    <TextBlock Text="{Binding LastName,UpdateSourceTrigger=PropertyChanged}"  FontSize="15" FontWeight="Normal" VerticalAlignment="Center" Width="200"  />
                                    <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}"  FontSize="15" FontWeight="Normal" VerticalAlignment="Center" Width="100" />
                                    <TextBlock Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"  FontSize="15" FontWeight="Normal" VerticalAlignment="Center" Width="200" />
                                    <TextBlock Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}"  FontSize="15" FontWeight="Normal" VerticalAlignment="Center"  />

                                </StackPanel>
                            </Border>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>

            </Grid>




        </Grid>
    </Border>
</Window>
